{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node",
      "reflect-metadata"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": false,
    "module": "commonjs",
    "experimentalDecorators": true,
    "outDir": "lib",
    "declaration": true
  },
  "exclude": [
    "build",
    "node_modules",
    "dist",
    "dev",
    "reports",
    "crawler"
  ]
}
